<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia9Ejercicio2">
  <ClassDiagramComponents>
    <Class name="Juego" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="entidades" visibility="public" xPosition="269.0" yPosition="351.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getMojado" returnType="Boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="Boolean" name="mojado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Revolver" package="entidades" visibility="public" xPosition="436.0" yPosition="1.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPosicionActual" returnType="int" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="int" name="posicionActual"/>
        </Method>
        <Method name="getPosicionAgua" returnType="int" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="int" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="main" package="guia9ejercicio2" visibility="public" xPosition="962.0" yPosition="390.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioJuego" package="servicios" visibility="public" xPosition="713.0" yPosition="172.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="llenarRevolver" returnType="Revolver" visibility="public"/>
        <Method name="ronda" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="revolver"/>
          <Argument type="ServicioJugador" name="sj"/>
          <Argument type="ServicioRevolver" name="sr"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioJugador" package="servicios" visibility="public" xPosition="1093.0" yPosition="1.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Disparo" returnType="Boolean" visibility="public">
          <Argument type="ServicioRevolver" name="sr"/>
          <Argument type="Revolver" name="revolver"/>
          <Argument type="Jugador" name="jugador"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioRevolver" package="servicios" visibility="public" xPosition="1356.0" yPosition="120.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="mojar" returnType="Boolean" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="siguienteChorro" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="servicios.ServicioRevolver" target="entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicios.ServicioJuego" target="entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Juego" target="entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicios.ServicioJuego" target="servicios.ServicioRevolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicios.ServicioJuego" target="entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="entidades.Juego" target="entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="entidades.Juego" target="entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="entidades.Juego" target="entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicios.ServicioJugador" target="servicios.ServicioRevolver" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
